{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 150
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "files": {
    "ignore": [
      // Ignore the package.json and leave yarn to format it
      "package.json",
      "node_modules",
      // Ignore turbo and docusaurus cache/stuff
      ".docusaurus",
      ".turbo",
      // Remove the yarn script as it is minified
      ".yarn",
      // Ignore build outputs
      "bunTestsDist",
      "build",
      "coverage",
      "denoTestsDist",
      "dist"
    ],
    "ignoreUnknown": true
  }
}
