{
  "fmt": {
    "files": {
      "exclude": [
        "benchmarks/",
        "site/node_modules/",
        "site/build",
        "site/.docusaurus",
        "site/.cache-loader"
      ]
    },
    "options": {
      "lineWidth": 120
    }
  },
  "tasks": {
    "rest": "deno run -A tests/rest.ts",
    "test": "deno test -A tests/ --parallel",
    "test-string": "USE_BIGINTS=false deno test -A tests/ --parallel"
  }
}
