{
  "name": "discordeno-monorepo",
  "version": "19.0.0-alpha.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:watch": "echo \"Starting build in watch mode...\" && chokidar \"packages/**/*.ts\" --ignore \"packages/**/dist/**/*.d.ts\"  -c \"yarn run build && yarn run build:type\"",
    "build:doc": "typedoc --options ./typedoc.json && node scripts/finalizeTypedocs.js",
    "build:type": "turbo run build:type",
    "release-build": "turbo run build build:type",
    "fmt": "turbo run fmt",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test:bun-unit": "turbo run test:bun-unit",
    "test:deno-unit": "turbo run test:deno-unit",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "turbo run test:integration",
    "test:test-type": "turbo run test:test-type",
    "test:type": "turbo run build:type",
    "test:unit": "turbo run test:unit",
    "test:unit-coverage": "turbo run test:unit-coverage",
    "prepare": "husky",
    "setup-dd": "husky"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-discordeno": "*",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "3.17.1",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": "yarn run prettier --ignore-unknown --write",
    "!(website)/**/*.{js,ts,tsx}": "yarn run eslint --fix --config ./packages/eslint-config-discordeno/index.js --resolve-plugins-relative-to .",
    "website/**/*.{js,ts,tsx}": "yarn run eslint --fix --config ./website/.eslintrc.yml --resolve-plugins-relative-to ./website"
  },
  "packageManager": "yarn@4.0.2"
}
