{
  "name": "discordeno-monorepo",
  "version": "21.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:type": "turbo build:type",
    "build:doc": "typedoc --options ./typedoc.json && node scripts/finalizeTypedocs.js",
    "build:watch": "turbo watch build build:type",
    "release-build": "turbo build build:type",
    "test:unit": "turbo test:unit",
    "test:unit-coverage": "turbo test:unit-coverage",
    "test:bun-unit": "turbo test:bun-unit",
    "test:deno-unit": "turbo test:deno-unit",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "test:type": "turbo build:type",
    "test:test-type": "turbo test:test-type",
    "fmt": "turbo fmt",
    "lint": "turbo lint",
    "format": "biome format --write",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "turbo": "^2.4.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*": "biome check --no-errors-on-unmatched --write"
  }
}
