{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**/*.js"],
      "inputs": ["src/**/*.ts"]
    },
    "build-types": {
      "dependsOn": ["^build-types"],
      "outputs": ["dist/**/d.ts", "dist/**/d.ts.map"]
    },
    "release-build": {
      "dependsOn": ["^build-types"],
      "outputs": ["dist/**"]
    },
    "test-types": {
      "dependsOn": ["^build-types"]
    },
    "lint": {
      "dependsOn": ["^build-types"]
    },
    "fmt": {},
    "dev": {
      "cache": false
    }
  }
}
