{
  "name": "dd-bigbot",
  "version": "1.0.0",
  "description": "A scalable bot for big bot developers.",
  "main": "dist/index.js",
  "type": "module",
  "license": "ISC",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "start:bot": "node dist/bot/index.js",
    "start:rest": "node dist/rest/index.js",
    "start:gateway": "node dist/gateway/index.js",
    "build": "swc src --strip-leading-paths --delete-dir-on-start --out-dir dist",
    "build:watch": "swc src --strip-leading-paths --delete-dir-on-start --watch --out-dir dist",
    "dev:bot": "node --watch --watch-preserve-output dist/bot/index.js",
    "dev:rest": "node --watch --watch-preserve-output dist/rest/index.js",
    "dev:gateway": "node --watch --watch-preserve-output dist/gateway/index.js",
    "setup-dd": ""
  },
  "dependencies": {
    "@discordeno/bot": "20.0.0",
    "@fastify/multipart": "^9.0.1",
    "@influxdata/influxdb-client": "^1.33.2",
    "amqplib": "^0.10.4",
    "chalk": "^5.3.0",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.9.2",
    "@types/amqplib": "^0.10.5",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
