{
  "name": "dd-bigbot",
  "version": "1.0.0",
  "description": "A scalable bot for big bot developers.",
  "main": "dist/index.js",
  "type": "module",
  "license": "ISC",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "start:bot": "node dist/bot/index.js",
    "start:rest": "node dist/rest/index.js",
    "start:gateway": "node dist/gateway/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev:bot": "node --watch --watch-preserve-output dist/bot/index.js",
    "dev:rest": "node --watch --watch-preserve-output dist/rest/index.js",
    "dev:gateway": "node --watch --watch-preserve-output dist/gateway/index.js"
  },
  "dependencies": {
    "@discordeno/bot": "21.0.0",
    "@fastify/multipart": "^9.0.3",
    "@influxdata/influxdb-client": "^1.35.0",
    "amqplib": "^0.10.5",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.3.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/node": "^22.10.2",
    "chokidar": "^3.6.0",
    "typescript": "^5.7.2"
  }
}
