{
  "name": "rest-passthrough",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "tsc",
    "start:dev": "yarn exec node -r dotenv/config dist/server.js",
    "start:prod": "yarn exec node ./dist/server.js",
    "release": "cliff-jumper"
  },
  "dependencies": {
    "@discordeno/rest": "21.0.0",
    "@fastify/env": "^5.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.0.3",
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@favware/cliff-jumper": "^6.0.0",
    "@types/node": "^24.8.1",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
