{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch and Build",
      "type": "shell",
      "command": "yarn",
      "args": ["run", "build:watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "problemMatcher": []
    }
  ]
}
