{
  "name": "dd-advanced-bot",
  "version": "1.0.0",
  "description": "A bit more advanced bot that has some permission handling and slash command options.",
  "main": "dist/index.js",
  "type": "module",
  "license": "ISC",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "start": "node dist/index.js",
    "build": "swc src --strip-leading-paths --delete-dir-on-start --out-dir dist",
    "setup-dd": ""
  },
  "dependencies": {
    "@discordeno/bot": "19.0.0",
    "dd-cache-proxy": "^2.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.9.2",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
