{
  "name": "nodejs-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discordeno": "^13.0.0-rc26",
    "discordeno.js": "file:Discord"
  }
}
